# Helios

./: .gitmodules  Helios.sln  README.md
Helios/: Helios.csproj  Helios.http  Program.cs  appsettings.Development.json  appsettings.json  config.xml
Helios.Database/: DatabaseCtx.cs  Helios.Database.csproj  Helios.Database.sln  Logger.cs
Helios.Database/Attributes/: ColumnAttribute.cs  EntityAttribute.cs  ManyToOneAttribute.cs  OneToManyAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
Helios.Database/Mappings/: EntityMapper.cs
Helios.Database/Repository/: EntityMetadata.cs  PropertyAccessor.cs  Repository.cs  RepositoryPool.cs
Helios.Database/Repository/Cache/: RepositoryCache.cs
Helios.Database/Repository/Json/: JsonListHandler.cs
Helios.Database/Repository/String/: StringBuilderCache.cs  StringExtensions.cs
Helios.Database/Tables/: BaseTable.cs
Helios.Database/Tables/Account/: Friends.cs  Tokens.cs  User.cs
Helios.Database/Tables/Fortnite/: CloudStorage.cs  Parties.cs
Helios.Database/Tables/Party/: Invites.cs  Parties.cs  Pings.cs
Helios.Database/Tables/Profiles/: Items.cs  Loadouts.cs  Profiles.cs  Quests.cs
Helios.Database/Tables/XMPP/: ClientSessions.cs
Helios.HTTP.Utilities/: Helios.HTTP.Utilities.csproj
Helios.HTTP.Utilities/Classes/: ParserOptions.cs
Helios.HTTP.Utilities/Extensions/: BodyParserExtensions.cs
Helios.HTTP.Utilities/Interfaces/: IBodyParser.cs
Helios.HTTP.Utilities/Parsers/: BodyParser.cs
Helios.Http.Configuration/: Helios.Http.Configuration.csproj
Helios.Http.Configuration/Routing/: RouteExtensions.cs  RoutePatternAttribute.cs
Helios.Http.Configuration/Routing/Classes/: HeliosRoutingOptions.cs
Helios.Http.Configuration/Routing/Enums/: HttpMethodType.cs
Helios/Assets/: config.xml  hotfixes.csv  keychain.json
Helios/Classes/: CloudStorageDefinition.cs  CloudStorageFile.cs
Helios/Classes/Caching/: CacheItem.cs
Helios/Classes/Errors/: ErrorResponseBody.cs  Intents.cs
Helios/Classes/HTTP/: MappingsMeta.cs  MappingsResponse.cs
Helios/Classes/MCP/: ActiveVariant.cs  LoadoutDefinition.cs  LockerSlot.cs  LockerSlotData.cs  MCPProfile.cs  PastSeasons.cs  PoolLockout.cs  PoolLockouts.cs  PoolStat.cs  QuestManager.cs  QuestPoolStats.cs  Variants.cs  VoteData.cs
Helios/Classes/Response/: ApiResponseOptions.cs  ResponseContentType.cs  StandardApiError.cs
Helios/Classes/Timeline/: Channels.cs  ClientEvents.cs  ClientMatchmaking.cs  CommunityVotes.cs  ElectionState.cs  EventInfo.cs  EventState.cs  SeasonTimelineEvent.cs  TimelineEvent.cs  VoteState.cs
Helios/Classes/Tokens/: TokenSettings.cs
Helios/Classes/Typings/: ConfigTypes.cs
Helios/Classes/UserAgent/: SeasonInfo.cs  UserAgentInfo.cs
Helios/Controllers/: AccessController.cs  AccountController.cs  CloudStorageController.cs  FriendsController.cs  LightswitchController.cs  OAuthController.cs  PartyController.cs  SocketController.cs  StorefrontController.cs  TelemetryController.cs  TestController.cs  TimelineController.cs  VersionController.cs  WaitingRoomController.cs
Helios/Controllers/Default/: Default.cs
Helios/Controllers/MCP/: EquipBattleRoyaleCustomization.cs  EquipBattleRoyaleCustomizationController.cs  MarkItemSeen.cs  MarkItemSeenController.cs  QueryProfile.cs  QueryProfileController.cs  SetCosmeticLockerSlot.cs  SetCosmeticLockerSlotController.cs  SetMtxPlatform.cs  SetMtxPlatformController.cs
Helios/Interfaces/: IEvent.cs
Helios/Managers/: FriendsManager.cs  PartyManager.cs  ProfileManager.cs  ProfileResponseManager.cs  TimelineManager.cs
Helios/Managers/Helpers/: DefaultProfileResponse.cs  (+2 more)
Helios/Properties/: launchSettings.json
Helios/Schemas/: ConfigSchema.xsd
Helios/Services/: CloudStorageImportService.cs
Helios/Utilities/: HashAlgorithmGenerator.cs  Logger.cs  PasswordHasher.cs  UserAgentParser.cs
Helios/XMPP/: XmppClient.cs
(+75 files in other folders)
