<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jose-jwt" Version="5.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1-dev-02308" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helios.Database\Helios.Database.csproj" />
      <ProjectReference Include="..\Helios.HTTP.Utilities\Helios.HTTP.Utilities.csproj" />
      <ProjectReference Include="..\libs\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Schemas\ConfigSchema.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\config.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
